package application

import (
	"fmt"
	"net/http"
	"strconv"
    "{{AppName}}/{{AppRoot}}/core/cache"
	"{{AppName}}/{{AppRoot}}/{{SingularLowerName}}/domain/entity"
	"{{AppName}}/{{AppRoot}}/{{SingularLowerName}}/infrastructure/persistence"
	"gorm.io/gorm"
)

type App struct {
	db    *gorm.DB
	cache cache.CacheService
	repo  repository.{{SingularCapitalName}}Repository
}

func AppInterface(db *gorm.DB, cacheService cache.CacheService) *App {
	repo := persistence.New{{SingularCapitalName}}Repository(db, cacheService)
	return &App{
		db:    db,
		cache: cacheService,
		repo:  repo,
	}
}

func (c *App) Get{{PluralCapitalName}}(r *http.Request) ([]*entity.Response{{SingularCapitalName}}, error) {
	// Call repository to get all {{PluralLowerName}}
	queryValues := r.URL.Query()
	
	{{PluralLowerName}}, {{SingularLowerName}}Err := c.repo.Get{{PluralCapitalName}}(queryValues)
	if {{SingularLowerName}}Err != nil {
		return nil, {{SingularLowerName}}Err
	}
	return {{PluralLowerName}}, nil
}

// Create{{SingularCapitalName}} creates a new {{SingularLowerName}}
func (c *App) Create{{SingularCapitalName}}({{SingularLowerName}} *entity.{{SingularCapitalName}}) (*entity.{{SingularCapitalName}}, error) {
	// Add any validation or business logic here before creating the {{SingularLowerName}}

	{{SingularLowerName}}, err2 := c.repo.Create{{SingularCapitalName}}({{SingularLowerName}})
	if err2 != nil {
		return nil, err2
	}
	return {{SingularLowerName}}, nil
}

// Get{{SingularCapitalName}}ByID retrieves a {{SingularLowerName}} by ID
func (c *App) Get{{SingularCapitalName}}(r *http.Request) (*entity.Response{{SingularCapitalName}}, error) {
	// Call repository to get {{SingularLowerName}} by ID	
	id, err := strconv.ParseUint(r.PathValue("id"), 10, 64)
	if err != nil {
		return nil, fmt.Errorf("invalid {{SingularLowerName}} ID")
	}
	{{SingularLowerName}}, {{SingularLowerName}}Err := c.repo.Get{{SingularCapitalName}}(uint(id))
	if {{SingularLowerName}}Err != nil {
		return nil, {{SingularLowerName}}Err
	}
	return {{SingularLowerName}}, nil
}
func (c *App) Get{{SingularCapitalName}}ByID(r *http.Request) (*entity.{{SingularCapitalName}}, error) {
	// Call repository to get {{SingularLowerName}} by ID	
	id, err := strconv.ParseUint(r.PathValue("id"), 10, 64)
	if err != nil {
		return nil, fmt.Errorf("invalid {{SingularLowerName}} ID")
	}
	{{SingularLowerName}}, {{SingularLowerName}}Err := c.repo.Get{{SingularCapitalName}}ByID(uint(id))
	if {{SingularLowerName}}Err != nil {
		return nil, {{SingularLowerName}}Err
	}
	return {{SingularLowerName}}, nil
}

// Update{{SingularCapitalName}} updates an existing {{SingularLowerName}}
func (c *App) Update{{SingularCapitalName}}(r *http.Request, {{SingularLowerName}} *entity.Update{{SingularCapitalName}}) (*entity.{{SingularCapitalName}}, error) {
	// Call repository to update {{SingularLowerName}}
	old, err := c.Get{{SingularCapitalName}}ByID(r)
	if err != nil {
		return nil, err
	}

	update{{SingularCapitalName}}, err2 := c.repo.Update{{SingularCapitalName}}(old, {{SingularLowerName}})
	if err2 != nil {
		return nil, err2
	}
	return update{{SingularCapitalName}}, nil
}

// Delete{{SingularCapitalName}} deletes a {{SingularLowerName}} by ID
func (c *App) Delete{{SingularCapitalName}}(r *http.Request) error {
	// Call repository to delete {{SingularLowerName}}
	{{SingularLowerName}}, err := c.Get{{SingularCapitalName}}ByID(r)
	if err != nil {
		return err
	}

	err2 := c.repo.Delete{{SingularCapitalName}}({{SingularLowerName}})
	if err2 != nil {
		return err2
	}

	return nil
}