package entity

import (
	"time"

	"{{AppName}}/{{AppRoot}}/{{SingularLowerName}}/core/entity"
)

// User represents the user entity
type Category struct {
	ID        uint          `json:"id" gorm:"primaryKey;autoIncrement;not null"` // Primary key
	Name      string        `json:"name" gorm:"type:varchar(100);unique;not null" validate:"required,min=3,max=100"`
	CreatedAt time.Time     `json:"created_at" gorm:"autoCreateTime"`
	UpdatedAt time.Time     `json:"updated_at" gorm:"autoUpdateTime"`
	Status    entity.Status `json:"status" gorm:"default:active" validate:"required,oneof=active inactive pending"`
}

// UpdateCategory represents the user update request
type UpdateCategory struct {
	Name   string        `json:"name" validate:"omitempty,min=3,max=100"`
	Status entity.Status `json:"status" gorm:"default:active" validate:"omitempty,oneof=active inactive pending"`
	UpdatedAt time.Time     `json:"updated_at" gorm:"autoUpdateTime"`
}

// ResponseUser represents the user response
type ResponseCategory struct {
	ID        uint          `json:"id"`
	Name      string        `json:"name"`
	CreatedAt time.Time     `json:"created_at"`
	UpdatedAt time.Time     `json:"updated_at"`
	Status    entity.Status `json:"status"`
}
