package hanlder

import (
	"net/http"

	"{{AppName}}/{{AppRoot}}/{{SingularLowerName}}/application"
	"{{AppName}}/{{AppRoot}}/{{SingularLowerName}}/domain/entity"
	"{{AppName}}/{{AppRoot}}/core/logger"
	utilQuery "{{AppName}}/{{AppRoot}}/core/pkg/query"
	"{{AppName}}/{{AppRoot}}/core/pkg/utils"
	"go.uber.org/zap"
)

func Get{{PluralCapitalName}}(w http.ResponseWriter, r *http.Request) {
	// Implement Get{{PluralCapitalName}} handler
	var {{PluralLowerName}} []*entity.Response{{SingularCapitalName}}
	{{PluralLowerName}}, err := application.Get{{PluralCapitalName}}(r)
	if err != nil {
		logger.Error("Failed to fetch {{PluralLowerName}}", zap.Error(err))
		utils.WriteJSONError(w, http.StatusInternalServerError, "Failed to fetch {{PluralLowerName}}")
		return
	}
	// Write response
	utils.WriteJSONResponse(w, http.StatusOK, map[string]interface{}{
		"message":    "{{PluralLowerName}} fetched successfully",
		"{{PluralLowerName}}": {{PluralLowerName}},
	})
}

func Create{{SingularCapitalName}}(w http.ResponseWriter, r *http.Request) {
	// Implement Create{{SingularCapitalName}} handler
	var new{{SingularCapitalName}} entity.{{SingularCapitalName}}

	pareErr := utilQuery.BodyParse(&new{{SingularCapitalName}}, w, r, true) // Parse request body and validate it
	if pareErr != nil {
		return
	}

	// Call the Create{{SingularCapitalName}} function to create the {{SingularCapitalName}}
	_, err := application.Create{{SingularCapitalName}}(&new{{SingularCapitalName}})
	if err != nil {
		utils.WriteJSONError(w, http.StatusInternalServerError, "Failed to create {{SingularLowerName}}")
		return
	}

	// Write response
	utils.WriteJSONResponse(w, http.StatusCreated, map[string]interface{}{
		"message": "{{SingularCapitalName}} created successfully",
	})
}

func Get{{SingularCapitalName}}(w http.ResponseWriter, r *http.Request) {
	// Implement Get{{SingularCapitalName}}ByID handler
	var {{SingularLowerName}} *entity.Response{{SingularCapitalName}}
	{{SingularLowerName}}, err := application.Get{{SingularCapitalName}}(r)
	if err != nil {
		utils.WriteJSONError(w, http.StatusInternalServerError, err.Error())
		return
	}
	// Write response
	utils.WriteJSONResponse(w, http.StatusOK, map[string]interface{}{
		"message":    "{{SingularCapitalName}} fetched successfully",
		"{{SingularLowerName}}": {{SingularLowerName}},
	})

}

func Update{{SingularCapitalName}}(w http.ResponseWriter, r *http.Request) {
	// Implement Update{{SingularCapitalName}} handler
	var update{{SingularCapitalName}} entity.Update{{SingularCapitalName}}
	pareErr := utilQuery.BodyParse(&update{{SingularCapitalName}}, w, r, true) // Parse request body and validate it
	if pareErr != nil {
		return
	}

	// Call the Create{{SingularCapitalName}} function to create the {{SingularLowerName}}
	_, err := application.Update{{SingularCapitalName}}(r, &update{{SingularCapitalName}})
	if err != nil {
		utils.WriteJSONError(w, http.StatusInternalServerError, err.Error())
		return
	}

	// Write response
	utils.WriteJSONResponse(w, http.StatusCreated, map[string]interface{}{
		"message": "{{SingularCapitalName}} updated successfully",
	})
}

func Delete{{SingularCapitalName}}(w http.ResponseWriter, r *http.Request) {
	// Implement Delete{{SingularCapitalName}} handler
	err := application.Delete{{SingularCapitalName}}(r)
	if err != nil {
		utils.WriteJSONError(w, http.StatusInternalServerError, err.Error())
		return
	}
	// Write response
	utils.WriteJSONResponse(w, http.StatusOK, map[string]interface{}{
		"message": "{{SingularCapitalName}} deleted successfully",
	})
}
