package repository

import "{{AppName}}/{{AppRoot}}/{{SingularLowerName}}/domain/entity"

// CategoryRepository defines methods for user data access
type CategoryRepository interface {
	GetCategories(queryValues map[string][]string) ([]*entity.ResponseCategory, error)
	GetCategoryByID(categoryID uint) (*entity.Category, error)
	GetCategory(categoryID uint) (*entity.ResponseCategory, error)
	CreateCategory(category *entity.Category) (*entity.Category, error)
	UpdateCategory(oldCategory *entity.Category, category *entity.UpdateCategory) (*entity.Category, error)
	DeleteCategory(category *entity.Category) error
}
