package repository

import "{{AppName}}/{{AppRoot}}/{{SingularLowerName}}/domain/entity"

// {{SingularCapitalName}}Repository defines methods for user data access
type {{SingularCapitalName}}Repository interface {
	Get{{PluralCapitalName}}(queryValues map[string][]string) ([]*entity.Response{{SingularCapitalName}}, error)
	Get{{SingularCapitalName}}ByID({{SingularLowerName}}ID uint) (*entity.{{SingularCapitalName}}, error)
	Get{{SingularCapitalName}}({{SingularLowerName}}ID uint) (*entity.Response{{SingularCapitalName}}, error)
	Create{{SingularCapitalName}}({{SingularLowerName}} *entity.{{SingularCapitalName}}) (*entity.{{SingularCapitalName}}, error)
	Update{{SingularCapitalName}}(old{{SingularCapitalName}} *entity.{{SingularCapitalName}}, {{SingularLowerName}} *entity.Update{{SingularCapitalName}}) (*entity.{{SingularCapitalName}}, error)
	Delete{{SingularCapitalName}}({{SingularLowerName}} *entity.{{SingularCapitalName}}) error
}
