package hanlder

import (
	"net/http"

	"{{AppName}}/{{AppRoot}}/core/middleware"
)

// SetupUserRoutes initializes and returns the HTTP router with user routes.
func Setup{{SingularCapitalName}}Routes(router *http.ServeMux) *http.ServeMux {

	// auth routes

	router.Handle("GET /{{PluralLowerName}}", middleware.LimiterMiddleware(middleware.Authenticate(http.HandlerFunc(Get{{PluralCapitalName}}))))
	router.Handle("POST /{{PluralLowerName}}", middleware.LimiterMiddleware(middleware.Authenticate(http.HandlerFunc(Create{{SingularCapitalName}}))))
	router.Handle("GET /{{PluralLowerName}}/{id}", middleware.LimiterMiddleware(middleware.Authenticate(http.HandlerFunc(Get{{SingularCapitalName}}))))
	router.Handle("PUT /{{PluralLowerName}}/{id}", middleware.LimiterMiddleware(middleware.Authenticate(http.HandlerFunc(Update{{SingularCapitalName}}))))
	router.Handle("DELETE /{{PluralLowerName}}/{id}", middleware.LimiterMiddleware(middleware.Authenticate(http.HandlerFunc(Delete{{SingularCapitalName}}))))

	return router
}
